{
    "name": "Text copier",
    "description": "This extension copies text from an image to the clipboard",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    }
}